# Espresso-Android-With-Cucumber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication10/: Instrumentation.kt  TesteFormatoBasico.kt
app/src/androidTest/java/com/example/myapplication10/pageObjects/Login/: TesteLogin.kt
app/src/androidTest/java/com/example/myapplication10/pageObjects/Login/constants/: ConstantsLogin.kt
app/src/androidTest/java/com/example/myapplication10/pageObjects/Login/robot/: RobotLogin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication10/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
